-- Initial haskellator.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskellator
version:             0.1.0.0
synopsis:            An EDSL to write emulators for various hardware platforms.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jim Stanton,
                     David Young
maintainer:          jim@jhstanton.com
-- copyright:           
category:            Language
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  -- exposed-modules:     
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.9,
                       binary >=0.6 && <0.8,
                       template-haskell >= 2.10.0.0 && <= 2.11,
                       mtl >= 2.2.0 && < 2.3.0,
                       transformers >= 0.4 && < 0.5,
                       containers,
                       microlens-th,
                       microlens-mtl,
                       bytestring >= 0.10 && < 0.11
  hs-source-dirs:      src
  default-language:    Haskell2010
